{
  "name": "restroute-trip-planner",
  "private": true,
  "version": "0.1.0",
  "description": "A React-based web app using Google Maps that helps you find and plan rest stops and lodging along your trip.",
  "homepage": "https://github.com/JNSStudios/RestRoute-Trip-Planner#readme",
  "bugs": {
    "url": "https://github.com/JNSStudios/RestRoute-Trip-Planner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JNSStudios/RestRoute-Trip-Planner.git"
  },
  "author": "JNS",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },

  "dependencies": {
    "@googlemaps/markerclusterer": "^2.5.3",
    "@vis.gl/react-google-maps": "^1.5.3",
    "polyline": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "vite": "^6.3.5"
  }
}
